#imglogo {
    height: 40px;
    width: 40px;
    border-radius: 25px;
}

#cssmenu {
    background: #FCF3CF;

}

#bodycontent {
    background: white;     
    height: 600vh;    

}

ul {
    list-style-type: none;
}

#mainbody {
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas: 
        "logo logo logo logo"
        "banner banner banner banner"
        "content1 content1  content1 content1"
        "b1 b2 b2 b3"
        "recentworks recentworks recentworks recentworks"
        "p1 p2 p3 p4"
        "welcome welcome welcome welcome"
        "c1 c1 c1 c1"
        "latest latest latest latest"
        "latest-shots latest-shots latest-shots latest-shots"
        "ourclients ourclients ourclients ourclients"
        "clients1 clients2 clients3 clients4"
        "r1 r2 r3 r4"
        "footer footer footer footer";
    grid-gap: 5px;
    
}
.creative {
    float: right;
    width: 50%;
}

.logo {
    grid-area: logo;
    color: forestgreen;
    background-color: white;
    font-size: 24px;
}
.banner{
    grid-area: banner;
}
.content1{
    grid-area: content1;
}
.b1 {
    grid-area: b1;
}
.b2 {
    grid-area: b2;
    text-align:center;
}
.b3 {
    grid-area: b3;
}
.recentworks {
    grid-area: recentworks;
}
.p1 {
    grid-area: p1;
}
.p2 {
    grid-area: p2;
}
.p3 {
    grid-area: p3;
}
.p4 {
    grid-area: p4;
}
.welcome {
    grid-area: welcome;
}
.c1 {
    grid-area: c1;
}
.c2 {
    grid-area: c2;
}
.latest {
    grid-area: latest;
}
.latest-shots{
    grid-area: latest-shots;
}
.ourclients {
    grid-area: ourclients;
}
.clients1{
    grid-area: clients1;
}
.clients2 {
    grid-area: clients2;
}
.clients3 {
    grid-area: clients3;
}
.clients4 {
    grid-area: clients4;
}
.r1{
    grid-area: r1;
}
.r2 {
    grid-area: r2;
}
.r3 {
    grid-area: r3;
}
.r4 {
    grid-area: r4;
}
.footer {
    grid-area: footer;
}
p > b {
    font-size: 32px;
    line-height: 1.3;
}

p {
    line-height: 1.2;
    font-size: 18px;
}

#downbtn {
    color: white;
    background-color: lawngreen;
    font-size: 18px;
    padding: 5px;
}
.row-5 {
    float: left;
}
.row-5 img-7{   
    text-align: center;
    width: 25%;
}
.row-5 img-8 {           
    width: 25%;
}
.r1, .r2, .r3, .r4{
    background-color: #303030;
    color: white;
}

#footer {
    background-color: black;
    color: white;
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto 
            auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas:
            "logo"
            "banner"
            "content1"
            "b1"
            "b2"
            "b3"
            "recentworks"
            "p1"
            "p2"
            "p3"
            "p4"
            "welcome"
            "c1"
            "latest"
            "latest-shots"
            "ourclients"
            "clients1"
            "clients2"
            "clients3"
            "clients4"
            "r1"
            "r2"
            "r3"
            "r4"
            "footer"
    }
    .b2 {
        text-align:left;
    }
}